VITE_SUPABASE_PROJECT_ID="ppztpzbgbijpxcwgelcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwenRwemJnYmlqcHhjd2dlbGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5NjExNjEsImV4cCI6MjA2MzUzNzE2MX0.kh8wbyiceqsZa36CcgFVldd-Mn-ZkDcpmALDO7v8Kis"
VITE_SUPABASE_URL="https://ppztpzbgbijpxcwgelcg.supabase.co"
